# Synthi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/elsys/synthi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elsys/synthi/: MainActivity.kt  SynthiApplication.kt
app/src/main/java/org/elsys/synthi/data/: Audio.kt  AudioHelper.kt  Category.kt  LibraryType.kt  Song.kt
app/src/main/java/org/elsys/synthi/data/model/: Audio.kt  Category.kt  Library.kt
app/src/main/java/org/elsys/synthi/data/repository/: AudioRepository.kt
app/src/main/java/org/elsys/synthi/ui/: SynthiApp.kt  SynthiCategory.kt  SynthiHome.kt  SynthiHomeContent.kt  SynthiHomeScreen.kt  SynthiUiState.kt  SynthiViewModel.kt
app/src/main/java/org/elsys/synthi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/elsysbg/synthi/: SynthiApplication.kt
app/src/main/java/org/elsysbg/synthi/component/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/elsysbg/synthi/component/service/: MediaBrowserConnectionCallbackImpl.kt  MediaControllerCallbackImpl.kt  MediaService.kt  MediaServiceConnection.kt  MediaSource.kt  PlaybackPreparerImpl.kt  PlayerListenerImpl.kt  TimelineQueueNavigatorImpl.kt
app/src/main/java/org/elsysbg/synthi/component/service/notification/: MediaDescriptionAdapterImpl.kt  NotificationListenerImpl.kt  NotificationManager.kt
app/src/main/java/org/elsysbg/synthi/component/service/player/: PlaybackPreparerImpl.kt  PlayerListenerImpl.kt  TimelineQueueNavigatorImpl.kt
app/src/main/java/org/elsysbg/synthi/data/model/: Album.kt  Artist.kt  Category.kt  Library.kt  Media.kt  Playlist.kt
app/src/main/java/org/elsysbg/synthi/data/repository/: MediaHelper.kt  MediaRepository.kt  MediaRepositoryHelper.kt
app/src/main/java/org/elsysbg/synthi/di/: ServiceModule.kt
app/src/main/java/org/elsysbg/synthi/domain/di/: ServiceModule.kt  ViewModelModule.kt
app/src/main/java/org/elsysbg/synthi/domain/util/: Constants.kt  LongExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/org/elsysbg/synthi/service/: MediaBrowserConnectionCallbackImpl.kt  MediaControllerCallbackImpl.kt  MediaDescriptionAdapterImpl.kt  MediaService.kt  MediaServiceConnection.kt  MediaSource.kt  NotificationListenerImpl.kt  NotificationManager.kt  PlaybackPreparerImpl.kt  PlayerListenerImpl.kt  TimelineQueueNavigatorImpl.kt
app/src/main/java/org/elsysbg/synthi/ui/: MainActivity.kt  MainViewModel.kt  SynthiApp.kt  SynthiAudioItem.kt  SynthiBottomBar.kt  SynthiCategory.kt  SynthiDetailsContent.kt  SynthiDetailsScreen.kt  SynthiHomeContent.kt  SynthiHomeScreen.kt  SynthiNavHost.kt  SynthiPlayerScreen.kt  SynthiTopBar.kt  SynthiUiState.kt
app/src/main/java/org/elsysbg/synthi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/elsysbg/synthi/ui/view/: SynthiApp.kt  SynthiAudioItem.kt  SynthiBottomBar.kt  SynthiDetailsContent.kt  SynthiDetailsScreen.kt  SynthiHomeContent.kt  SynthiHomeScreen.kt  SynthiNavHost.kt  SynthiPlayerScreen.kt  SynthiTopBar.kt
app/src/main/java/org/elsysbg/synthi/util/: Constants.kt  PlaybackStateCompatExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/elsys/synthi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
