buildscript {
    ext {
        agp_version = '7.4.2'
        compose_version = '1.3.3'
        kotlin_version = '1.8.10'
        lifecycle_version = '2.6.0'
        material_version = '1.3.1'
        hilt_version = '2.45'
        exoplayer_version = '2.18.4'
        glide_version = '4.15.0'
    }
}
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}