buildscript {
    ext {
        agp_version = '7.4.0'
        compose_version = '1.3.3'
        kotlin_version = '1.8.0'
        lifecycle_version = '2.5.1'
        material_version = '1.0.1'
    }
}
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}